{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "i18n-ally.localesPaths": [
            "src/locales/lang",
            "release/0.0.0/win-unpacked/locales"
        ],
        "i18n-ally.keystyle": "nested",
        "i18n-ally.sortKeys": true,
        "i18n-ally.namespace": true,
        "i18n-ally.pathMatcher": "{locale}/{namespaces}.{ext}",
        "i18n-ally.enabledParsers": [
            "ts"
        ],
        "i18n-ally.sourceLanguage": "zh-CN",
        "i18n-ally.displayLanguage": "zh-CN",
        "i18n-ally.enabledFrameworks": [
            "vue",
            "react"
        ],
        // 控制相关文件嵌套展示
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.expand": false,
        "explorer.fileNesting.patterns": {
            "*.ts": "$(capture).test.ts, $(capture).test.tsx",
            "*.tsx": "$(capture).test.ts, $(capture).test.tsx",
            "*.env": "$(capture).env.*",
            "CHANGELOG.md": "CHANGELOG*",
            "package.json": "pnpm-lock.yaml,pnpm-workspace.yaml,LICENSE,.gitattributes,.gitignore,.gitpod.yml,CNAME,README*,.npmrc,.browserslistrc",
            ".eslintrc.js": ".eslintignore,.prettierignore,.stylelintignore,.commitlintrc.js,.prettierrc.js,.stylelintrc.js"
        },
        "terminal.integrated.scrollback": 10000,
        "typescript.tsdk": "node_modules/typescript/lib",
        "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[vue]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
        "vetur.validation.script": false,
        "vetur.experimental.templateInterpolationService": false,
    }
}